<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        display: grid;
        box-shadow: 0 0 10px rgb(14, 9, 9);
        width: 500px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        border-radius: 15px;
      }
      .box div {
        color: black;
        display: grid;
        align-items: center;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      button {
        color: white;
        background: cornflowerblue;
        border: none;
        width: 150px;
        padding: 15px;
        margin: auto;
        margin-bottom: 25px;
        margin-top: 10px;
        border-radius: 15px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <h4>Email verification failed!</h4>
      </div>
      </div>
    </div>
  </body>
</html>
